org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=handcrafted
mod_id=handcrafted
mod_version=2.1.1
maven_group=earth.terrarium

fabric_loader_version=0.14.14
fabric_api_version=0.72.0
forge_version=44.1.23
parchment_version=2023.03.12

modmenu_version=5.0.2

jei_version=12.1.1.13
rei_version=10.0.581

resourcefullib_version=1.2.7