org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=4.0.0
group=earth.terrarium.handcrafted

minecraftVersion=1.21
parchmentVersion=2024.06.02

modMenuVersion=11.0.0-beta.2

resourcefulLibVersion=3.0.0
