org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=3.1.0
group=earth.terrarium.handcrafted

minecraftVersion=1.20.2
parchmentVersion=2023.09.03

modMenuVersion=8.0.0

reiVersion=13.0.675

resourcefulLibVersion=2.2.1
