org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=3.2.1
group=earth.terrarium.handcrafted

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

modMenuVersion=9.0.0

reiVersion=14.0.688

resourcefulLibVersion=2.4.6
