org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=handcrafted
mod_id=handcrafted
github_name=Handcrafted
mod_version=2.3.2
maven_group=earth.terrarium.handcrafted
modrinth_id=pJmCFF0p
curse_id=538214

fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_version=46.0.12
parchment_version=2023.03.12

modmenu_version=7.0.1
jei_version=14.0.0.4
rei_version=12.0.622

resourcefullib_version=2.0.6