org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=handcrafted
mod_id=handcrafted
mod_version=2.2.0
maven_group=earth.terrarium

fabric_loader_version=0.14.17
fabric_api_version=0.76.0
forge_version=45.0.1
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.1

jei_version=12.1.1.13
rei_version=10.0.581

resourcefullib_version=1.3.0